# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311, py312, py313, py314

[testenv]
allowlist_externals = make
setenv =
    CFLAGS = -g -O0
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    make test
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    html5lib
    lxml_html_clean
    setuptools;python_version >= '3.12'
