# Makefile.nanvix - lxml cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.

# ===========================================================================
# Toolchain Detection
# ===========================================================================

NANVIX_DOCKER_IMAGE ?= nanvix/toolchain:latest-minimal

ifdef CONFIG_NANVIX
  NANVIX_TOOLCHAIN ?= /opt/nanvix
  NANVIX_HOME ?= $(HOME)/nanvix

  ifndef CONFIG_NANVIX_DOCKER
    ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
      ifdef DOCKER_AVAILABLE
        DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
        ifdef DOCKER_IMAGE_EXISTS
          CONFIG_NANVIX_DOCKER := y
          $(info [nanvix] Using Docker (native toolchain not found at $(NANVIX_TOOLCHAIN)))
        else
          $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
        endif
      else
        $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN) and Docker not available)
      endif
    endif
  else
    DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
    ifndef DOCKER_AVAILABLE
      $(error CONFIG_NANVIX_DOCKER=y but Docker is not installed)
    endif
    DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
    ifndef DOCKER_IMAGE_EXISTS
      $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
    endif
    $(info [nanvix] Using Docker (explicitly requested))
  endif

  EXE = .elf
  SYSROOT_PATH := $(abspath $(NANVIX_HOME))

  ifdef CONFIG_NANVIX_DOCKER
    DOCKER_TOOLCHAIN_PATH := /opt/nanvix
    DOCKER_SYSROOT_PATH := /mnt/sysroot
    DOCKER_WORKSPACE_PATH := /mnt/workspace
    DOCKER_UID := $(shell id -u)
    DOCKER_GID := $(shell id -g)
    DOCKER_RUN := docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
      -v $(CURDIR)/..:/mnt/workspace \
      -v $(SYSROOT_PATH):$(DOCKER_SYSROOT_PATH):ro \
      -w $(DOCKER_WORKSPACE_PATH) \
      -e HOME=/tmp \
      $(NANVIX_DOCKER_IMAGE)
    EFFECTIVE_SYSROOT := $(DOCKER_SYSROOT_PATH)
    EFFECTIVE_TOOLCHAIN := $(DOCKER_TOOLCHAIN_PATH)
    RUN_CMD := $(DOCKER_RUN)
  else
    EFFECTIVE_SYSROOT := $(SYSROOT_PATH)
    EFFECTIVE_TOOLCHAIN := $(NANVIX_TOOLCHAIN)
    RUN_CMD :=
  endif
else
  ifneq ($(MAKECMDGOALS),clean)
    $(error CONFIG_NANVIX must be set to 'y')
  endif
  EXE = .elf
endif

PREFIX ?= $(SYSROOT_PATH)
PLATFORM ?= unknown
PROCESS_MODE ?= unknown
MEMORY_SIZE ?= unknown
NPROC := $(shell nproc 2>/dev/null || echo 4)

# ===========================================================================
# Project Settings
# ===========================================================================

SRC_DIR := $(CURDIR)/..
CPYTHON_HEADERS := $(SRC_DIR)/nanvix-port/cpython-headers

# ===========================================================================
# Build Targets
# ===========================================================================

STATICLIB_ETREE = dist/obj/liblxml_etree.a
STATICLIB_ELEMENTPATH = dist/obj/liblxml_elementpath.a

all: $(STATICLIB_ETREE) $(STATICLIB_ELEMENTPATH)

$(STATICLIB_ETREE) $(STATICLIB_ELEMENTPATH):
$(RUN_CMD) sh -c '\
  export PATH="$(EFFECTIVE_TOOLCHAIN)/bin:$$PATH" && \
  mkdir -p dist/obj && \
  i686-nanvix-gcc -m32 -march=pentiumpro -Os -fdata-sections -ffunction-sections \
    -I$(SRC_DIR)/nanvix-port/cpython-headers \
    -I$(EFFECTIVE_SYSROOT)/include \
    -I$(EFFECTIVE_SYSROOT)/include/libxml2 \
    -I$(SRC_DIR)/src \
    -I$(SRC_DIR)/src/lxml/includes \
    -c $(SRC_DIR)/src/lxml/etree.c -o dist/obj/lxml_etree.o && \
  i686-nanvix-gcc -m32 -march=pentiumpro -Os -fdata-sections -ffunction-sections \
    -I$(SRC_DIR)/nanvix-port/cpython-headers \
    -I$(EFFECTIVE_SYSROOT)/include \
    -I$(EFFECTIVE_SYSROOT)/include/libxml2 \
    -I$(SRC_DIR)/src \
    -I$(SRC_DIR)/src/lxml/includes \
    -c $(SRC_DIR)/src/lxml/_elementpath.c -o dist/obj/lxml_elementpath.o && \
  i686-nanvix-ar rcs dist/obj/liblxml_etree.a dist/obj/lxml_etree.o && \
  i686-nanvix-ar rcs dist/obj/liblxml_elementpath.a dist/obj/lxml_elementpath.o && \
  i686-nanvix-ranlib dist/obj/liblxml_etree.a && \
  i686-nanvix-ranlib dist/obj/liblxml_elementpath.a'

# ===========================================================================
# Test Targets
# ===========================================================================

test-smoke: $(STATICLIB_ETREE) $(STATICLIB_ELEMENTPATH)
@echo "=== lxml smoke tests ==="
@test -f dist/obj/liblxml_etree.a || { echo "FAIL: liblxml_etree.a not found"; exit 1; }
@test -f dist/obj/liblxml_elementpath.a || { echo "FAIL: liblxml_elementpath.a not found"; exit 1; }
@echo "  PASS: lxml smoke tests"

test-integration: test-smoke
@echo "  PASS: lxml integration tests (static library only)"

test-functional: test-integration
@echo "  PASS: lxml functional tests (library only, no runtime tests)"

test: test-smoke test-integration test-functional
@echo "=== All lxml tests PASSED ==="

# ===========================================================================
# Package Target
# ===========================================================================

package: all
@echo "=== Packaging lxml release ==="
$(eval ARTIFACT_NAME := lxml-$(PLATFORM)-$(PROCESS_MODE)-$(MEMORY_SIZE))
rm -rf dist/$(ARTIFACT_NAME)
mkdir -p dist/$(ARTIFACT_NAME)/sysroot/lib \
         dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/html \
         dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/isoschematron \
         dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/includes
cp -f dist/obj/liblxml_etree.a dist/$(ARTIFACT_NAME)/sysroot/lib/
cp -f dist/obj/liblxml_elementpath.a dist/$(ARTIFACT_NAME)/sysroot/lib/
cp -f $(SRC_DIR)/src/lxml/*.py dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/
-cp -f $(SRC_DIR)/src/lxml/html/*.py dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/html/ 2>/dev/null || true
-cp -f $(SRC_DIR)/src/lxml/isoschematron/*.py dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/isoschematron/ 2>/dev/null || true
-cp -rf $(SRC_DIR)/src/lxml/includes/* dist/$(ARTIFACT_NAME)/sysroot/python-packages/lxml/includes/ 2>/dev/null || true
tar -cjf dist/$(ARTIFACT_NAME).tar.bz2 -C dist/$(ARTIFACT_NAME) sysroot
@echo "  Package: dist/$(ARTIFACT_NAME).tar.bz2"

verify-package:
@echo "=== Verifying lxml package ==="
$(eval ARTIFACT_NAME := lxml-$(PLATFORM)-$(PROCESS_MODE)-$(MEMORY_SIZE))
@test -f "dist/$(ARTIFACT_NAME).tar.bz2" || { echo "FAIL: tarball not found"; exit 1; }
@tar tjf "dist/$(ARTIFACT_NAME).tar.bz2" | grep -q 'sysroot/lib/liblxml_etree.a' || { echo "FAIL: missing liblxml_etree.a"; exit 1; }
@tar tjf "dist/$(ARTIFACT_NAME).tar.bz2" | grep -q 'sysroot/lib/liblxml_elementpath.a' || { echo "FAIL: missing liblxml_elementpath.a"; exit 1; }
@tar tjf "dist/$(ARTIFACT_NAME).tar.bz2" | grep -q 'sysroot/python-packages/lxml/' || { echo "FAIL: missing python-packages"; exit 1; }
@echo "  PASS: lxml package verification"

# ===========================================================================
# Install / Clean
# ===========================================================================

install: $(STATICLIB_ETREE) $(STATICLIB_ELEMENTPATH)
mkdir -p "$(DESTDIR)$(PREFIX)/lib" \
         "$(DESTDIR)$(PREFIX)/python-packages/lxml"
install -m644 dist/obj/liblxml_etree.a "$(DESTDIR)$(PREFIX)/lib/"
install -m644 dist/obj/liblxml_elementpath.a "$(DESTDIR)$(PREFIX)/lib/"
cp -r $(SRC_DIR)/src/lxml/*.py "$(DESTDIR)$(PREFIX)/python-packages/lxml/"

clean:
rm -rf dist/

.PHONY: all clean test test-smoke test-integration test-functional package verify-package install
