lxml
====

Introduction
------------

lxml is a Pythonic binding for the libxml2_ and libxslt_ libraries. See
the introduction_ for more information about background and goals.

.. _libxml2: http://xmlsoft.org

.. _libxslt: http://xmlsoft.org/XSLT

.. _introduction: intro.html

News
----

* 2005-06-15: `lxml 0.7`_ released (`changes for 0.7`_)

* 2005-05-14: `lxml 0.6`_ released (`changes for 0.6`_)

* 2005-04-09: `lxml 0.5.1`_ released (`changes for 0.5.1`_)

* 2005-04-08: `lxml 0.5`_ released!

.. _`lxml 0.7`: lxml-0.7.tgz

.. _`lxml 0.6`: lxml-0.6.tgz

.. _`lxml 0.5.1`: lxml-0.5.1.tgz

.. _`lxml 0.5`: lxml-0.5.tgz

.. _`CHANGES for 0.7`: changes-0.7.html

.. _`CHANGES for 0.6`: changes-0.6.html

.. _`CHANGES for 0.5.1`: changes-0.5.1.html

Documentation
-------------

lxml follows the `ElementTree API`_ as much as possible, building it
on top of the native libxml2 tree. See also the `ElementTree
compatibility overview`_.

lxml also `extends this API`_ to expose libxml2 and libxslt specific
functionality, such as XPath_, `Relax NG`_, `XML Schema`_, `XSLT`_, and
`c14n`_. There is also more `detailed information`_ about what's
possible with XPath.

.. _`ElementTree API`: http://effbot.org/zone/element-index.htm

.. _`ElementTree compatibility overview`: compatibility.html

.. _`extends this API`: api.html

.. _`detailed information`: xpath.html

.. _XPath: http://www.w3.org/TR/xpath

.. _`Relax NG`: http://www.relaxng.org/

.. _`XML Schema`: http://www.w3.org/XML/Schema

.. _`XSLT`: http://www.w3.org/TR/xslt

.. _`c14n`: http://www.w3.org/TR/2001/REC-xml-c14n-20010315

Mailing list
------------

Questions? Suggestions? Code to contribute? We have a `mailing list`_.

.. _`mailing list`: http://codespeak.net/mailman/listinfo/lxml-dev

Download
--------

* `lxml 0.7`_ (2005-06-15)

* `lxml 0.6`_ (2005-05-14)

* `lxml 0.5.1`_ (2005-04-09)

* `lxml 0.5`_ (2005-04-08)

.. _`lxml 0.6`: lxml-0.6.tgz

.. _`lxml 0.5.1`: lxml-0.5.1.tgz

.. _`lxml 0.5`: lxml-0.5.tgz

See also the `installation instructions`_.

.. _`installation instructions`: installation.html

It's also possible to check out the latest development version of lxml
from svn directly, using a command like this::

  svn co http://codespeak.net/svn/lxml/trunk lxml

You can also `browse it through the web`_.

.. _`browse it through the web`: http://codespeak.net/svn/lxml

License
-------

The lxml library is shipped under a BSD license. libxml2 and libxslt2
itself are shipped under the MIT license. There should therefore be no
obstacle to using lxml in your codebase.
